MatrixOperations/MainWindow.xaml

<Window x:Class="MatrixOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrix Operations" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="matrix1TextBox" Grid.Row="0" Width="200" Height="100" Text="1, 2, 3, 4, 5, 6, 7, 8, 9" Margin="47,0,278,0"/>
        <TextBox x:Name="matrix2TextBox" Grid.Row="1" Width="200" Height="100" Text="9, 8, 7, 6, 5, 4, 3, 2, 1" Margin="47,0,278,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addButton" Content="Сложение" Click="AddButton_Click" Width="100" Margin="5"/>
            <Button x:Name="subtractButton" Content="Вычитание" Click="SubtractButton_Click" Width="100" Margin="5"/>
            <Button x:Name="multiplyButton" Content="Умножение" Click="MultiplyButton_Click" Width="100" Margin="5"/>
            <Button x:Name="transposeButton" Content="Транспонирование" Click="TransposeButton_Click" Width="150" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="resultDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,32,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column 1" Binding="{Binding Path=Values[0]}" />
                <DataGridTextColumn Header="Column 2" Binding="{Binding Path=Values[1]}" />
                <DataGridTextColumn Header="Column 3" Binding="{Binding Path=Values[2]}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
